# demo-drools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/gorden5566/drools/: DroolsTest.java
src/main/java/com/github/gorden5566/drools/fact/: Order.java
src/main/java/com/github/gorden5566/drools/template/: RuleGenerator.java
src/main/java/com/github/gorden5566/drools/util/: DroolsHelper.java
src/main/resources/: log4j.properties  order.drl
